USBHostSlave has been successfully compiled using Quartus 4.1
However, you will need to set the path to the include files before you get it to compile.
Assignments>>EDA Tool Settings>>User Libraries.
Remove the existing library mapping, and add absolute path to USBHostSlave/rtl/include

