YENSLASH v1.0 - The New Image 2010

Usage: YENSLASH [{ON|OFF}]
       ON       change Yen to backslash
       OFF      change backslash to Yen
       <none>   only change Yen to backslash

ON and OFF attempt to persist (only on ESE3 and MSXturboR)
