Runit v2.0.1 (C) 2005-2011 SMD NEARDARK

The only floppy emulater you will ever need!!

--------------------------------------------------------------------------------

This version is able to run all Micro Cabin games from your mass storage device.
We have tested it sucessfully on IDE/CF/Novaxis and MegaSCSI. Users have reported it will also work on a SD/MMC drive.

Usage: RUNIT [/M] [/R] [/P] [/H] [/Bx] FILENAME.DSK

    /M  = Let games find the Music Module as MSX-Audio
    /R  = No change of the cpu mode on a Turbo-R
    /P  = Let games find the TurboR as an MSX2+
    /H  = Enable R800 while loading (Ignored if /R is used)
    /Bx = Select disk to boot from (/B0 = first disk /B1 = second disk)

GAMES.TXT contains an incomplete list of supported games 

The page to download Runit is http://www.neardark.nl/

Please post working/non-working games that are not mentioned in GAMES.TXT on MRC in this topic http://www.msx.org/forumtopicl9567.html
